<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5de4546df384f0bb93f8b32cac6b757" Name="Diagram1" >
        <EntityTypeShape EntityType="Chat.BU.Message" Width="1.5" PointX="2.875" PointY="3.25" />
        <EntityTypeShape EntityType="Chat.BU.Chat" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="Chat.BU.User" Width="1.5" PointX="5.375" PointY="0.875" />
        <EntityTypeShape EntityType="Chat.BU.FriendList" Width="1.5" PointX="0.5" PointY="2.875" />
        <AssociationConnector Association="Chat.BU.MessageChat" />
        <AssociationConnector Association="Chat.BU.ChatUser" />
        <AssociationConnector Association="Chat.BU.MessageUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>